TOOL_PREFIX    ?= /opt/riscv/bin/
RISCV_PREFIX   ?= $(TOOL_PREFIX)riscv64-unknown-elf-
RISCV_CC       ?= $(RISCV_PREFIX)gcc
RISCV_OBJDUMP  ?= $(RISCV_PREFIX)objdump
RISCV_OBJCOPY  ?= $(RISCV_PREFIX)objcopy
RISCV_LD       ?= $(RISCV_PREFIX)ld
RISCV_CC_OPTS  ?= -static -mno-relax -mcmodel=medany -g -fvisibility=hidden -nostdlib -nostartfiles --verbose -DXLEN=$(XLEN) $(RVTEST_DEFINES)
RISCV_READELF  ?= $(RISCV_PREFIX)readelf

COMPILE_CMD=\
	$$(RISCV_CC) $$(1) $$(RISCV_CC_OPTS) \
		-I$(ROOTDIR)/riscv-test-suite/env/ \
		-I$(TARGETDIR)/$(RISCV_TARGET)/ \
		-T$(TARGETDIR)/$(RISCV_TARGET)/env/ladybug.ld $$< \
		-o $$@; \
	$$(RISCV_OBJCOPY) -O binary -R .signature -R .tohost $$@ $$@.bin; \
	$$(RISCV_OBJCOPY) -O binary --only-section=.signature $$@ $$@.signature.bin


OBJ_CMD = $$(RISCV_OBJDUMP) $$@ -D > $$@.objdump; \
		  $$(RISCV_OBJDUMP) $$@ --source > $$@.debug; \
		  $$(RISCV_READELF) -a $$@ > $$@.readelf;     \
		  xxd -e -p -c 4 $$@.bin > $$@.txt;           \
		  xxd -e -p -c 4 $$@.signature.bin > $$@.signature

COMPILE_TARGET=\
		$(COMPILE_CMD); \
        if [ $$$$? -ne 0 ] ; \
            then \
            echo "\e[31m$$(RISCV_CC) failed for target $$(@) \e[39m" ; \
            exit 1 ; \
        fi ; \
		$(OBJ_CMD); \
        if [ $$$$? -ne 0 ] ; \
            then \
            echo "\e[31m $$(RISCV_OBJDUMP) failed for target $$(@) \e[39m" ; \
            exit 1 ; \
        fi ;

RUN_CMD=\
	echo "no emulator for ladybug"

RUN_TARGET=\
	$(RUN_CMD)
