ELF ヘッダ:
  マジック:  7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  クラス:                            ELF32
  データ:                            2 の補数、リトルエンディアン
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI バージョン:                    0
  型:                                EXEC (実行可能ファイル)
  マシン:                            RISC-V
  バージョン:                        0x1
  エントリポイントアドレス:          0x400304
  プログラムヘッダ始点:            52 (バイト)
  セクションヘッダ始点:              10656 (バイト)
  フラグ:                            0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         14
  Section header string table index: 13

セクションヘッダ:
  [番] 名前              タイプ          アドレス Off    サイズ ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .tohost           PROGBITS        00300000 001000 000048 00  WA  0   0 64
  [ 2] .text.init        PROGBITS        00400000 002000 000304 00  AX  0   0 64
  [ 3] .data             PROGBITS        00400310 002310 000050 00  WA  0   0 16
  [ 4] .riscv.attributes RISCV_ATTRIBUTE 00000000 002360 000032 00      0   0  1
  [ 5] .debug_line       PROGBITS        00000000 002392 000092 00      0   0  1
  [ 6] .debug_line_str   PROGBITS        00000000 002424 00000d 01  MS  0   0  1
  [ 7] .debug_info       PROGBITS        00000000 002431 000025 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 002456 000014 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 002470 000020 00      0   0  8
  [10] .debug_str        PROGBITS        00000000 002490 000056 01  MS  0   0  1
  [11] .symtab           SYMTAB          00000000 0024e8 0002d0 10     12  39  4
  [12] .strtab           STRTAB          00000000 0027b8 000152 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 00290a 000096 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

このファイルにはセクショングループがありません。

プログラムヘッダ:
  タイプ       オフセット 仮想Addr   物理Addr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00300000 0x00300000 0x00048 0x00048 RW  0x1000
  LOAD           0x002000 0x00400000 0x00400000 0x00360 0x00360 RWE 0x1000

 セグメントマッピングへのセクション:
  セグメントセクション...
   00     .tohost 
   01     .text.init .data 

このファイルには動的セクションがありません。

このファイルには再配置されるものがありません。

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 45 entries:
  番号:      値 サイズ タイプ  Bind   Vis      索引名
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00300000     0 SECTION LOCAL  DEFAULT    1 
     2: 00400000     0 SECTION LOCAL  DEFAULT    2 
     3: 00400310     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccTSZJJV.o
    12: 0040004c     0 NOTYPE  LOCAL  DEFAULT    2 reset_vector
    13: 00400004     0 NOTYPE  LOCAL  DEFAULT    2 trap_vector
    14: 00400040     0 NOTYPE  LOCAL  DEFAULT    2 write_tohost
    15: 0040003c     0 NOTYPE  LOCAL  DEFAULT    2 handle_exception
    16: 0040003c     0 NOTYPE  LOCAL  DEFAULT    2 other_exception
    17: 00400188     0 NOTYPE  LOCAL  DEFAULT    2 test_2
    18: 00400310     0 NOTYPE  LOCAL  DEFAULT    3 test_2_data
    19: 004002a4     0 NOTYPE  LOCAL  DEFAULT    2 fail
    20: 004001a4     0 NOTYPE  LOCAL  DEFAULT    2 test_3
    21: 00400318     0 NOTYPE  LOCAL  DEFAULT    3 test_3_data
    22: 004001c0     0 NOTYPE  LOCAL  DEFAULT    2 test_4
    23: 00400320     0 NOTYPE  LOCAL  DEFAULT    3 test_4_data
    24: 004001dc     0 NOTYPE  LOCAL  DEFAULT    2 test_5
    25: 00400328     0 NOTYPE  LOCAL  DEFAULT    3 test_5_data
    26: 004001f8     0 NOTYPE  LOCAL  DEFAULT    2 test_6
    27: 00400330     0 NOTYPE  LOCAL  DEFAULT    3 test_6_data
    28: 00400214     0 NOTYPE  LOCAL  DEFAULT    2 test_7
    29: 00400338     0 NOTYPE  LOCAL  DEFAULT    3 test_7_data
    30: 00400230     0 NOTYPE  LOCAL  DEFAULT    2 test_8
    31: 00400340     0 NOTYPE  LOCAL  DEFAULT    3 test_8_data
    32: 0040024c     0 NOTYPE  LOCAL  DEFAULT    2 test_9
    33: 00400348     0 NOTYPE  LOCAL  DEFAULT    3 test_9_data
    34: 00400268     0 NOTYPE  LOCAL  DEFAULT    2 test_10
    35: 00400350     0 NOTYPE  LOCAL  DEFAULT    3 test_10_data
    36: 00400284     0 NOTYPE  LOCAL  DEFAULT    2 test_11
    37: 00400358     0 NOTYPE  LOCAL  DEFAULT    3 test_11_data
    38: 004002c0     0 NOTYPE  LOCAL  DEFAULT    2 pass
    39: 00400360     0 NOTYPE  GLOBAL DEFAULT    3 end_signature
    40: 00400360     0 NOTYPE  GLOBAL DEFAULT    3 begin_signature
    41: 00400000     0 NOTYPE  GLOBAL DEFAULT    2 _start
    42: 00400360     0 NOTYPE  GLOBAL DEFAULT    3 _end
    43: 00300040     0 NOTYPE  GLOBAL DEFAULT    1 fromhost
    44: 00300000     0 NOTYPE  GLOBAL DEFAULT    1 tohost

このファイルからはバージョン情報が見つかりません。
Attribute Section: riscv
ファイル属性
  Tag_RISCV_arch: "rv32i2p0_m2p0_a2p0_f2p0_d2p0"
  Tag_RISCV_priv_spec: 1
  Tag_RISCV_priv_spec_minor: 11
