
/home/hamada/risc-v_git/riscv-tests_C/riscv-tests/work/rv32i_m/F/fclass.elf:     ファイル形式 elf32-littleriscv


セクション .text.init の逆アセンブル:

00400000 <_start>:

#include "riscv_test.h"
#include "test_macros.h"

RVTEST_RV64UF
RVTEST_CODE_BEGIN
  400000:	04c0006f          	j	40004c <reset_vector>

00400004 <trap_vector>:
  400004:	34202f73          	csrr	t5,mcause
  400008:	00800f93          	li	t6,8
  40000c:	03ff0a63          	beq	t5,t6,400040 <write_tohost>
  400010:	00900f93          	li	t6,9
  400014:	03ff0663          	beq	t5,t6,400040 <write_tohost>
  400018:	00b00f93          	li	t6,11
  40001c:	03ff0263          	beq	t5,t6,400040 <write_tohost>
  400020:	ffc00f17          	auipc	t5,0xffc00
  400024:	fe0f0f13          	addi	t5,t5,-32 # 0 <tohost-0x300000>
  400028:	000f0463          	beqz	t5,400030 <trap_vector+0x2c>
  40002c:	000f0067          	jr	t5
  400030:	34202f73          	csrr	t5,mcause
  400034:	000f5463          	bgez	t5,40003c <handle_exception>
  400038:	0040006f          	j	40003c <handle_exception>

0040003c <handle_exception>:
  40003c:	5391e193          	ori	gp,gp,1337

00400040 <write_tohost>:
  400040:	fff00f17          	auipc	t5,0xfff00
  400044:	fc3f2023          	sw	gp,-64(t5) # 300000 <tohost>
  400048:	ff9ff06f          	j	400040 <write_tohost>

0040004c <reset_vector>:
  40004c:	00000093          	li	ra,0
  400050:	00000113          	li	sp,0
  400054:	00000193          	li	gp,0
  400058:	00000213          	li	tp,0
  40005c:	00000293          	li	t0,0
  400060:	00000313          	li	t1,0
  400064:	00000393          	li	t2,0
  400068:	00000413          	li	s0,0
  40006c:	00000493          	li	s1,0
  400070:	00000513          	li	a0,0
  400074:	00000593          	li	a1,0
  400078:	00000613          	li	a2,0
  40007c:	00000693          	li	a3,0
  400080:	00000713          	li	a4,0
  400084:	00000793          	li	a5,0
  400088:	00000813          	li	a6,0
  40008c:	00000893          	li	a7,0
  400090:	00000913          	li	s2,0
  400094:	00000993          	li	s3,0
  400098:	00000a13          	li	s4,0
  40009c:	00000a93          	li	s5,0
  4000a0:	00000b13          	li	s6,0
  4000a4:	00000b93          	li	s7,0
  4000a8:	00000c13          	li	s8,0
  4000ac:	00000c93          	li	s9,0
  4000b0:	00000d13          	li	s10,0
  4000b4:	00000d93          	li	s11,0
  4000b8:	00000e13          	li	t3,0
  4000bc:	00000e93          	li	t4,0
  4000c0:	00000f13          	li	t5,0
  4000c4:	00000f93          	li	t6,0
  4000c8:	f1402573          	csrr	a0,mhartid
  4000cc:	00051063          	bnez	a0,4000cc <reset_vector+0x80>
  4000d0:	00000297          	auipc	t0,0x0
  4000d4:	01028293          	addi	t0,t0,16 # 4000e0 <reset_vector+0x94>
  4000d8:	30529073          	csrw	mtvec,t0
  4000dc:	18005073          	csrwi	satp,0
  4000e0:	00000297          	auipc	t0,0x0
  4000e4:	02028293          	addi	t0,t0,32 # 400100 <reset_vector+0xb4>
  4000e8:	30529073          	csrw	mtvec,t0
  4000ec:	800002b7          	lui	t0,0x80000
  4000f0:	fff28293          	addi	t0,t0,-1 # 7fffffff <begin_signature+0x7fbffcef>
  4000f4:	3b029073          	csrw	pmpaddr0,t0
  4000f8:	01f00293          	li	t0,31
  4000fc:	3a029073          	csrw	pmpcfg0,t0
  400100:	30405073          	csrwi	mie,0
  400104:	00000297          	auipc	t0,0x0
  400108:	01428293          	addi	t0,t0,20 # 400118 <reset_vector+0xcc>
  40010c:	30529073          	csrw	mtvec,t0
  400110:	30205073          	csrwi	medeleg,0
  400114:	30305073          	csrwi	mideleg,0
  400118:	00000193          	li	gp,0
  40011c:	00000297          	auipc	t0,0x0
  400120:	ee828293          	addi	t0,t0,-280 # 400004 <trap_vector>
  400124:	30529073          	csrw	mtvec,t0
  400128:	00100513          	li	a0,1
  40012c:	01f51513          	slli	a0,a0,0x1f
  400130:	00054e63          	bltz	a0,40014c <reset_vector+0x100>
  400134:	0ff0000f          	fence
  400138:	00100193          	li	gp,1
  40013c:	05d00893          	li	a7,93
  400140:	00000513          	li	a0,0
  400144:	cda2d073          	csrwi	0xcda,5
  400148:	00000073          	ecall
  40014c:	ffc00297          	auipc	t0,0xffc00
  400150:	eb428293          	addi	t0,t0,-332 # 0 <tohost-0x300000>
  400154:	00028a63          	beqz	t0,400168 <reset_vector+0x11c>
  400158:	10529073          	csrw	stvec,t0
  40015c:	0000b2b7          	lui	t0,0xb
  400160:	10928293          	addi	t0,t0,265 # b109 <tohost-0x2f4ef7>
  400164:	30229073          	csrw	medeleg,t0
  400168:	30005073          	csrwi	mstatus,0
  40016c:	00002537          	lui	a0,0x2
  400170:	30052073          	csrs	mstatus,a0
  400174:	00305073          	csrwi	fcsr,0
  400178:	00000297          	auipc	t0,0x0
  40017c:	01428293          	addi	t0,t0,20 # 40018c <test_2>
  400180:	34129073          	csrw	mepc,t0
  400184:	f1402573          	csrr	a0,mhartid
  400188:	30200073          	mret

0040018c <test_2>:

  #-------------------------------------------------------------
  # Arithmetic tests
  #-------------------------------------------------------------

  TEST_FCLASS_S( 2, 1 << 0, 0xff800000 )
  40018c:	ff800537          	lui	a0,0xff800
  400190:	f0050553          	fmv.w.x	fa0,a0
  400194:	e0051553          	fclass.s	a0,fa0
  400198:	00100393          	li	t2,1
  40019c:	00200193          	li	gp,2
  4001a0:	0e751663          	bne	a0,t2,40028c <fail>

004001a4 <test_3>:
  TEST_FCLASS_S( 3, 1 << 1, 0xbf800000 )
  4001a4:	bf800537          	lui	a0,0xbf800
  4001a8:	f0050553          	fmv.w.x	fa0,a0
  4001ac:	e0051553          	fclass.s	a0,fa0
  4001b0:	00200393          	li	t2,2
  4001b4:	00300193          	li	gp,3
  4001b8:	0c751a63          	bne	a0,t2,40028c <fail>

004001bc <test_4>:
  TEST_FCLASS_S( 4, 1 << 2, 0x807fffff )
  4001bc:	80800537          	lui	a0,0x80800
  4001c0:	fff50513          	addi	a0,a0,-1 # 807fffff <begin_signature+0x803ffcef>
  4001c4:	f0050553          	fmv.w.x	fa0,a0
  4001c8:	e0051553          	fclass.s	a0,fa0
  4001cc:	00400393          	li	t2,4
  4001d0:	00400193          	li	gp,4
  4001d4:	0a751c63          	bne	a0,t2,40028c <fail>

004001d8 <test_5>:
  TEST_FCLASS_S( 5, 1 << 3, 0x80000000 )
  4001d8:	80000537          	lui	a0,0x80000
  4001dc:	f0050553          	fmv.w.x	fa0,a0
  4001e0:	e0051553          	fclass.s	a0,fa0
  4001e4:	00800393          	li	t2,8
  4001e8:	00500193          	li	gp,5
  4001ec:	0a751063          	bne	a0,t2,40028c <fail>

004001f0 <test_6>:
  TEST_FCLASS_S( 6, 1 << 4, 0x00000000 )
  4001f0:	00000513          	li	a0,0
  4001f4:	f0050553          	fmv.w.x	fa0,a0
  4001f8:	e0051553          	fclass.s	a0,fa0
  4001fc:	01000393          	li	t2,16
  400200:	00600193          	li	gp,6
  400204:	08751463          	bne	a0,t2,40028c <fail>

00400208 <test_7>:
  TEST_FCLASS_S( 7, 1 << 5, 0x007fffff )
  400208:	00800537          	lui	a0,0x800
  40020c:	fff50513          	addi	a0,a0,-1 # 7fffff <begin_signature+0x3ffcef>
  400210:	f0050553          	fmv.w.x	fa0,a0
  400214:	e0051553          	fclass.s	a0,fa0
  400218:	02000393          	li	t2,32
  40021c:	00700193          	li	gp,7
  400220:	06751663          	bne	a0,t2,40028c <fail>

00400224 <test_8>:
  TEST_FCLASS_S( 8, 1 << 6, 0x3f800000 )
  400224:	3f800537          	lui	a0,0x3f800
  400228:	f0050553          	fmv.w.x	fa0,a0
  40022c:	e0051553          	fclass.s	a0,fa0
  400230:	04000393          	li	t2,64
  400234:	00800193          	li	gp,8
  400238:	04751a63          	bne	a0,t2,40028c <fail>

0040023c <test_9>:
  TEST_FCLASS_S( 9, 1 << 7, 0x7f800000 )
  40023c:	7f800537          	lui	a0,0x7f800
  400240:	f0050553          	fmv.w.x	fa0,a0
  400244:	e0051553          	fclass.s	a0,fa0
  400248:	08000393          	li	t2,128
  40024c:	00900193          	li	gp,9
  400250:	02751e63          	bne	a0,t2,40028c <fail>

00400254 <test_10>:
  TEST_FCLASS_S(10, 1 << 8, 0x7f800001 )
  400254:	7f800537          	lui	a0,0x7f800
  400258:	00150513          	addi	a0,a0,1 # 7f800001 <begin_signature+0x7f3ffcf1>
  40025c:	f0050553          	fmv.w.x	fa0,a0
  400260:	e0051553          	fclass.s	a0,fa0
  400264:	10000393          	li	t2,256
  400268:	00a00193          	li	gp,10
  40026c:	02751063          	bne	a0,t2,40028c <fail>

00400270 <test_11>:
  TEST_FCLASS_S(11, 1 << 9, 0x7fc00000 )
  400270:	7fc00537          	lui	a0,0x7fc00
  400274:	f0050553          	fmv.w.x	fa0,a0
  400278:	e0051553          	fclass.s	a0,fa0
  40027c:	20000393          	li	t2,512
  400280:	00b00193          	li	gp,11
  400284:	00751463          	bne	a0,t2,40028c <fail>

  TEST_PASSFAIL
  400288:	02301463          	bne	zero,gp,4002b0 <pass>

0040028c <fail>:
  40028c:	0ff0000f          	fence
  400290:	00018063          	beqz	gp,400290 <fail+0x4>
  400294:	00119193          	slli	gp,gp,0x1
  400298:	0011e193          	ori	gp,gp,1
  40029c:	05d00893          	li	a7,93
  4002a0:	00018513          	mv	a0,gp
  4002a4:	cda4d073          	csrwi	0xcda,9
  4002a8:	cd90e073          	csrsi	0xcd9,1
  4002ac:	00000073          	ecall

004002b0 <pass>:
  4002b0:	0ff0000f          	fence
  4002b4:	00100193          	li	gp,1
  4002b8:	05d00893          	li	a7,93
  4002bc:	00000513          	li	a0,0
  4002c0:	cda2d073          	csrwi	0xcda,5
  4002c4:	00000073          	ecall

RVTEST_CODE_END
  4002c8:	c0001073          	unimp
	...
