ELF ヘッダ:
  マジック:  7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  クラス:                            ELF32
  データ:                            2 の補数、リトルエンディアン
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI バージョン:                    0
  型:                                EXEC (実行可能ファイル)
  マシン:                            RISC-V
  バージョン:                        0x1
  エントリポイントアドレス:          0x400544
  プログラムヘッダ始点:            52 (バイト)
  セクションヘッダ始点:              11920 (バイト)
  フラグ:                            0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         14
  Section header string table index: 13

セクションヘッダ:
  [番] 名前              タイプ          アドレス Off    サイズ ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .tohost           PROGBITS        00300000 001000 000048 00  WA  0   0 64
  [ 2] .text.init        PROGBITS        00400000 002000 000544 00  AX  0   0 64
  [ 3] .data             PROGBITS        00400550 002550 0001e0 00  WA  0   0 16
  [ 4] .riscv.attributes RISCV_ATTRIBUTE 00000000 002730 000032 00      0   0  1
  [ 5] .debug_line       PROGBITS        00000000 002762 0000b0 00      0   0  1
  [ 6] .debug_line_str   PROGBITS        00000000 002812 00000b 01  MS  0   0  1
  [ 7] .debug_info       PROGBITS        00000000 00281d 000025 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 002842 000014 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 002858 000020 00      0   0  8
  [10] .debug_str        PROGBITS        00000000 002878 000054 01  MS  0   0  1
  [11] .symtab           SYMTAB          00000000 0028cc 000370 10     12  49  4
  [12] .strtab           STRTAB          00000000 002c3c 0001bb 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 002df7 000096 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

このファイルにはセクショングループがありません。

プログラムヘッダ:
  タイプ       オフセット 仮想Addr   物理Addr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00300000 0x00300000 0x00048 0x00048 RW  0x1000
  LOAD           0x002000 0x00400000 0x00400000 0x00730 0x00730 RWE 0x1000

 セグメントマッピングへのセクション:
  セグメントセクション...
   00     .tohost 
   01     .text.init .data 

このファイルには動的セクションがありません。

このファイルには再配置されるものがありません。

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 55 entries:
  番号:      値 サイズ タイプ  Bind   Vis      索引名
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00300000     0 SECTION LOCAL  DEFAULT    1 
     2: 00400000     0 SECTION LOCAL  DEFAULT    2 
     3: 00400550     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccwwfh5F.o
    12: 0040004c     0 NOTYPE  LOCAL  DEFAULT    2 reset_vector
    13: 00400004     0 NOTYPE  LOCAL  DEFAULT    2 trap_vector
    14: 00400040     0 NOTYPE  LOCAL  DEFAULT    2 write_tohost
    15: 0040003c     0 NOTYPE  LOCAL  DEFAULT    2 handle_exception
    16: 0040003c     0 NOTYPE  LOCAL  DEFAULT    2 other_exception
    17: 00400188     0 NOTYPE  LOCAL  DEFAULT    2 test_2
    18: 00400550     0 NOTYPE  LOCAL  DEFAULT    3 test_2_data
    19: 00400510     0 NOTYPE  LOCAL  DEFAULT    2 fail
    20: 004001c4     0 NOTYPE  LOCAL  DEFAULT    2 test_3
    21: 00400570     0 NOTYPE  LOCAL  DEFAULT    3 test_3_data
    22: 00400200     0 NOTYPE  LOCAL  DEFAULT    2 test_4
    23: 00400590     0 NOTYPE  LOCAL  DEFAULT    3 test_4_data
    24: 0040023c     0 NOTYPE  LOCAL  DEFAULT    2 test_5
    25: 004005b0     0 NOTYPE  LOCAL  DEFAULT    3 test_5_data
    26: 00400278     0 NOTYPE  LOCAL  DEFAULT    2 test_6
    27: 004005d0     0 NOTYPE  LOCAL  DEFAULT    3 test_6_data
    28: 004002b4     0 NOTYPE  LOCAL  DEFAULT    2 test_7
    29: 004005f0     0 NOTYPE  LOCAL  DEFAULT    3 test_7_data
    30: 004002f0     0 NOTYPE  LOCAL  DEFAULT    2 test_8
    31: 00400610     0 NOTYPE  LOCAL  DEFAULT    3 test_8_data
    32: 0040032c     0 NOTYPE  LOCAL  DEFAULT    2 test_9
    33: 00400630     0 NOTYPE  LOCAL  DEFAULT    3 test_9_data
    34: 00400368     0 NOTYPE  LOCAL  DEFAULT    2 test_10
    35: 00400650     0 NOTYPE  LOCAL  DEFAULT    3 test_10_data
    36: 004003a4     0 NOTYPE  LOCAL  DEFAULT    2 test_11
    37: 00400670     0 NOTYPE  LOCAL  DEFAULT    3 test_11_data
    38: 004003e0     0 NOTYPE  LOCAL  DEFAULT    2 test_12
    39: 00400690     0 NOTYPE  LOCAL  DEFAULT    3 test_12_data
    40: 0040041c     0 NOTYPE  LOCAL  DEFAULT    2 test_13
    41: 004006b0     0 NOTYPE  LOCAL  DEFAULT    3 test_13_data
    42: 00400458     0 NOTYPE  LOCAL  DEFAULT    2 test_14
    43: 004006d0     0 NOTYPE  LOCAL  DEFAULT    3 test_14_data
    44: 00400494     0 NOTYPE  LOCAL  DEFAULT    2 test_15
    45: 004006f0     0 NOTYPE  LOCAL  DEFAULT    3 test_15_data
    46: 004004d0     0 NOTYPE  LOCAL  DEFAULT    2 test_16
    47: 00400710     0 NOTYPE  LOCAL  DEFAULT    3 test_16_data
    48: 0040052c     0 NOTYPE  LOCAL  DEFAULT    2 pass
    49: 00400730     0 NOTYPE  GLOBAL DEFAULT    3 end_signature
    50: 00400730     0 NOTYPE  GLOBAL DEFAULT    3 begin_signature
    51: 00400000     0 NOTYPE  GLOBAL DEFAULT    2 _start
    52: 00400730     0 NOTYPE  GLOBAL DEFAULT    3 _end
    53: 00300040     0 NOTYPE  GLOBAL DEFAULT    1 fromhost
    54: 00300000     0 NOTYPE  GLOBAL DEFAULT    1 tohost

このファイルからはバージョン情報が見つかりません。
Attribute Section: riscv
ファイル属性
  Tag_RISCV_arch: "rv32i2p0_m2p0_a2p0_f2p0_d2p0"
  Tag_RISCV_priv_spec: 1
  Tag_RISCV_priv_spec_minor: 11
