ELF ヘッダ:
  マジック:  7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  クラス:                            ELF32
  データ:                            2 の補数、リトルエンディアン
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI バージョン:                    0
  型:                                EXEC (実行可能ファイル)
  マシン:                            RISC-V
  バージョン:                        0x1
  エントリポイントアドレス:          0x4006c4
  プログラムヘッダ始点:            52 (バイト)
  セクションヘッダ始点:              12576 (バイト)
  フラグ:                            0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         14
  Section header string table index: 13

セクションヘッダ:
  [番] 名前              タイプ          アドレス Off    サイズ ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .tohost           PROGBITS        00300000 001000 000048 00  WA  0   0 64
  [ 2] .text.init        PROGBITS        00400000 002000 0006c4 00  AX  0   0 64
  [ 3] .data             PROGBITS        004006d0 0026d0 000240 00  WA  0   0 16
  [ 4] .riscv.attributes RISCV_ATTRIBUTE 00000000 002910 000032 00      0   0  1
  [ 5] .debug_line       PROGBITS        00000000 002942 0000c2 00      0   0  1
  [ 6] .debug_line_str   PROGBITS        00000000 002a04 00000b 01  MS  0   0  1
  [ 7] .debug_info       PROGBITS        00000000 002a0f 000025 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 002a34 000014 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 002a48 000020 00      0   0  8
  [10] .debug_str        PROGBITS        00000000 002a68 000054 01  MS  0   0  1
  [11] .symtab           SYMTAB          00000000 002abc 0003d0 10     12  55  4
  [12] .strtab           STRTAB          00000000 002e8c 0001fe 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 00308a 000096 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

このファイルにはセクショングループがありません。

プログラムヘッダ:
  タイプ       オフセット 仮想Addr   物理Addr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00300000 0x00300000 0x00048 0x00048 RW  0x1000
  LOAD           0x002000 0x00400000 0x00400000 0x00910 0x00910 RWE 0x1000

 セグメントマッピングへのセクション:
  セグメントセクション...
   00     .tohost 
   01     .text.init .data 

このファイルには動的セクションがありません。

このファイルには再配置されるものがありません。

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 61 entries:
  番号:      値 サイズ タイプ  Bind   Vis      索引名
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00300000     0 SECTION LOCAL  DEFAULT    1 
     2: 00400000     0 SECTION LOCAL  DEFAULT    2 
     3: 004006d0     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccnKNLp0.o
    12: 0040004c     0 NOTYPE  LOCAL  DEFAULT    2 reset_vector
    13: 00400004     0 NOTYPE  LOCAL  DEFAULT    2 trap_vector
    14: 00400040     0 NOTYPE  LOCAL  DEFAULT    2 write_tohost
    15: 0040003c     0 NOTYPE  LOCAL  DEFAULT    2 handle_exception
    16: 0040003c     0 NOTYPE  LOCAL  DEFAULT    2 other_exception
    17: 00400188     0 NOTYPE  LOCAL  DEFAULT    2 test_2
    18: 004006d0     0 NOTYPE  LOCAL  DEFAULT    3 test_2_data
    19: 00400654     0 NOTYPE  LOCAL  DEFAULT    2 fail
    20: 004001cc     0 NOTYPE  LOCAL  DEFAULT    2 test_3
    21: 004006f0     0 NOTYPE  LOCAL  DEFAULT    3 test_3_data
    22: 00400210     0 NOTYPE  LOCAL  DEFAULT    2 test_4
    23: 00400710     0 NOTYPE  LOCAL  DEFAULT    3 test_4_data
    24: 00400254     0 NOTYPE  LOCAL  DEFAULT    2 test_5
    25: 00400730     0 NOTYPE  LOCAL  DEFAULT    3 test_5_data
    26: 00400298     0 NOTYPE  LOCAL  DEFAULT    2 test_6
    27: 00400750     0 NOTYPE  LOCAL  DEFAULT    3 test_6_data
    28: 004002dc     0 NOTYPE  LOCAL  DEFAULT    2 test_7
    29: 00400770     0 NOTYPE  LOCAL  DEFAULT    3 test_7_data
    30: 00400320     0 NOTYPE  LOCAL  DEFAULT    2 test_12
    31: 00400790     0 NOTYPE  LOCAL  DEFAULT    3 test_12_data
    32: 00400364     0 NOTYPE  LOCAL  DEFAULT    2 test_13
    33: 004007b0     0 NOTYPE  LOCAL  DEFAULT    3 test_13_data
    34: 004003a8     0 NOTYPE  LOCAL  DEFAULT    2 test_14
    35: 004007d0     0 NOTYPE  LOCAL  DEFAULT    3 test_14_data
    36: 004003ec     0 NOTYPE  LOCAL  DEFAULT    2 test_15
    37: 004007f0     0 NOTYPE  LOCAL  DEFAULT    3 test_15_data
    38: 00400430     0 NOTYPE  LOCAL  DEFAULT    2 test_16
    39: 00400810     0 NOTYPE  LOCAL  DEFAULT    3 test_16_data
    40: 00400474     0 NOTYPE  LOCAL  DEFAULT    2 test_17
    41: 00400830     0 NOTYPE  LOCAL  DEFAULT    3 test_17_data
    42: 004004b8     0 NOTYPE  LOCAL  DEFAULT    2 test_20
    43: 00400850     0 NOTYPE  LOCAL  DEFAULT    3 test_20_data
    44: 004004fc     0 NOTYPE  LOCAL  DEFAULT    2 test_21
    45: 00400870     0 NOTYPE  LOCAL  DEFAULT    3 test_21_data
    46: 00400540     0 NOTYPE  LOCAL  DEFAULT    2 test_30
    47: 00400890     0 NOTYPE  LOCAL  DEFAULT    3 test_30_data
    48: 00400584     0 NOTYPE  LOCAL  DEFAULT    2 test_31
    49: 004008b0     0 NOTYPE  LOCAL  DEFAULT    3 test_31_data
    50: 004005c8     0 NOTYPE  LOCAL  DEFAULT    2 test_32
    51: 004008d0     0 NOTYPE  LOCAL  DEFAULT    3 test_32_data
    52: 0040060c     0 NOTYPE  LOCAL  DEFAULT    2 test_33
    53: 004008f0     0 NOTYPE  LOCAL  DEFAULT    3 test_33_data
    54: 00400670     0 NOTYPE  LOCAL  DEFAULT    2 pass
    55: 00400910     0 NOTYPE  GLOBAL DEFAULT    3 end_signature
    56: 00400910     0 NOTYPE  GLOBAL DEFAULT    3 begin_signature
    57: 00400000     0 NOTYPE  GLOBAL DEFAULT    2 _start
    58: 00400910     0 NOTYPE  GLOBAL DEFAULT    3 _end
    59: 00300040     0 NOTYPE  GLOBAL DEFAULT    1 fromhost
    60: 00300000     0 NOTYPE  GLOBAL DEFAULT    1 tohost

このファイルからはバージョン情報が見つかりません。
Attribute Section: riscv
ファイル属性
  Tag_RISCV_arch: "rv32i2p0_m2p0_a2p0_f2p0_d2p0"
  Tag_RISCV_priv_spec: 1
  Tag_RISCV_priv_spec_minor: 11
