ELF ヘッダ:
  マジック:  7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  クラス:                            ELF32
  データ:                            2 の補数、リトルエンディアン
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI バージョン:                    0
  型:                                EXEC (実行可能ファイル)
  マシン:                            RISC-V
  バージョン:                        0x1
  エントリポイントアドレス:          0x4002c4
  プログラムヘッダ始点:            52 (バイト)
  セクションヘッダ始点:              10420 (バイト)
  フラグ:                            0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         14
  Section header string table index: 13

セクションヘッダ:
  [番] 名前              タイプ          アドレス Off    サイズ ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .tohost           PROGBITS        00300000 001000 000048 00  WA  0   0 64
  [ 2] .text.init        PROGBITS        00400000 002000 0002c4 00  AX  0   0 64
  [ 3] .data             PROGBITS        004002d0 0022d0 000020 00  WA  0   0 16
  [ 4] .riscv.attributes RISCV_ATTRIBUTE 00000000 0022f0 000032 00      0   0  1
  [ 5] .debug_line       PROGBITS        00000000 002322 0000f2 00      0   0  1
  [ 6] .debug_line_str   PROGBITS        00000000 002414 00000f 01  MS  0   0  1
  [ 7] .debug_info       PROGBITS        00000000 002423 000025 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 002448 000014 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 002460 000020 00      0   0  8
  [10] .debug_str        PROGBITS        00000000 002480 000058 01  MS  0   0  1
  [11] .symtab           SYMTAB          00000000 0024d8 000260 10     12  32  4
  [12] .strtab           STRTAB          00000000 002738 0000e4 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 00281c 000096 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

このファイルにはセクショングループがありません。

プログラムヘッダ:
  タイプ       オフセット 仮想Addr   物理Addr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00300000 0x00300000 0x00048 0x00048 RW  0x1000
  LOAD           0x002000 0x00400000 0x00400000 0x002f0 0x002f0 RWE 0x1000

 セグメントマッピングへのセクション:
  セグメントセクション...
   00     .tohost 
   01     .text.init .data 

このファイルには動的セクションがありません。

このファイルには再配置されるものがありません。

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 38 entries:
  番号:      値 サイズ タイプ  Bind   Vis      索引名
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00300000     0 SECTION LOCAL  DEFAULT    1 
     2: 00400000     0 SECTION LOCAL  DEFAULT    2 
     3: 004002d0     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccyfAhMS.o
    12: 0040004c     0 NOTYPE  LOCAL  DEFAULT    2 reset_vector
    13: 00400004     0 NOTYPE  LOCAL  DEFAULT    2 trap_vector
    14: 00400040     0 NOTYPE  LOCAL  DEFAULT    2 write_tohost
    15: 0040003c     0 NOTYPE  LOCAL  DEFAULT    2 handle_exception
    16: 0040003c     0 NOTYPE  LOCAL  DEFAULT    2 other_exception
    17: 004002d0     0 NOTYPE  LOCAL  DEFAULT    3 minf
    18: 004002d8     0 NOTYPE  LOCAL  DEFAULT    3 three
    19: 0040019c     0 NOTYPE  LOCAL  DEFAULT    2 test_2
    20: 00400274     0 NOTYPE  LOCAL  DEFAULT    2 fail
    21: 004001ac     0 NOTYPE  LOCAL  DEFAULT    2 test_3
    22: 004001bc     0 NOTYPE  LOCAL  DEFAULT    2 test_4
    23: 004001dc     0 NOTYPE  LOCAL  DEFAULT    2 test_5
    24: 004001ec     0 NOTYPE  LOCAL  DEFAULT    2 test_6
    25: 004001fc     0 NOTYPE  LOCAL  DEFAULT    2 test_7
    26: 004002e0     0 NOTYPE  LOCAL  DEFAULT    3 big
    27: 004002e8     0 NOTYPE  LOCAL  DEFAULT    3 tiny
    28: 004002e4     0 NOTYPE  LOCAL  DEFAULT    3 small
    29: 00400230     0 NOTYPE  LOCAL  DEFAULT    2 test_10
    30: 00400260     0 NOTYPE  LOCAL  DEFAULT    2 test_20
    31: 00400290     0 NOTYPE  LOCAL  DEFAULT    2 pass
    32: 004002f0     0 NOTYPE  GLOBAL DEFAULT    3 end_signature
    33: 004002d0     0 NOTYPE  GLOBAL DEFAULT    3 begin_signature
    34: 00400000     0 NOTYPE  GLOBAL DEFAULT    2 _start
    35: 004002f0     0 NOTYPE  GLOBAL DEFAULT    3 _end
    36: 00300040     0 NOTYPE  GLOBAL DEFAULT    1 fromhost
    37: 00300000     0 NOTYPE  GLOBAL DEFAULT    1 tohost

このファイルからはバージョン情報が見つかりません。
Attribute Section: riscv
ファイル属性
  Tag_RISCV_arch: "rv32i2p0_m2p0_a2p0_f2p0_d2p0"
  Tag_RISCV_priv_spec: 1
  Tag_RISCV_priv_spec_minor: 11
